spring.application.name=SpringSecure

spring.security.user.name=Atharva
spring.security.user.password=7517

spring.datasource.url=jdbc:mysql://localhost:3306/atharvadb
spring.datasource.username=root
spring.datasource.password=Atharva#4245
